% fazer o esqueleto
   % testar o Grunt (configurar o usemin)
% aprender o esquema dos estados
- menu inicial/opções corrigido: botão pra jogar? botão pra calibrar? ou o botão pra calibrar fica no seletor de fases?
   % carinha pular no menu inicial quando vc grita
      ! memory leak
      - funcionar no chrome
- fazer um calibrador de voz
- fazer a fase teste
   - fazedor/framework de fase
- seletor de fase
- fases de verdade: vários temas, vários powerups, vários obstáculos, várias velocidades
   - fazer a fase 0: tutorial
- música
   - como cancelar no microfone
- servidor
   - highscores
   - contas_na_nuvem/faceburguer
- spam_social
   - logo no menu inicial
   - quando passa de fase/morre/faz_highscore/o_caralho_a_4
- enfiar coisas de micropagamentos
